# multi-broker-kafka-project

./: .gitignore  DLT-TESTING.md  README.md  build.sh  cleanup.sh  deploy.sh  pom.xml
k8s/: 01-namespaces.yaml  02-configmaps.yaml  data-generator-job.yaml  dlt-test-job.yaml  kafka-statefulset.yaml  kafka-topic-init-job.yaml  kafka-ui-deployment.yaml  order-consumer-deployment.yaml  order-producer-deployment.yaml  schema-registry-deployment.yaml  validation-test-job.yaml
kafka-init-job/: Dockerfile  init-topics.sh
order-consumer/: Dockerfile  pom.xml
order-consumer/src/main/avro/: order-confirmation.avsc
order-consumer/src/main/java/com/kafka/platform/consumer/: OrderConsumerApplication.java
order-consumer/src/main/java/com/kafka/platform/consumer/config/: KafkaConsumerConfig.java
order-consumer/src/main/java/com/kafka/platform/consumer/model/: Order.java  OrderConfirmation.java
order-consumer/src/main/java/com/kafka/platform/consumer/service/: OrderConsumerService.java  ProcessedOrderStore.java
order-consumer/src/main/resources/: application.yml
order-producer/: Dockerfile  pom.xml
order-producer/src/main/avro/: order.avsc
order-producer/src/main/java/com/kafka/platform/producer/: OrderProducerApplication.java
order-producer/src/main/java/com/kafka/platform/producer/config/: AvroProducerConfig.java  KafkaProducerConfig.java
order-producer/src/main/java/com/kafka/platform/producer/controller/: OrderProducerController.java
order-producer/src/main/java/com/kafka/platform/producer/model/: Order.java
order-producer/src/main/java/com/kafka/platform/producer/service/: AvroOrderProducerService.java  OrderProducerService.java
order-producer/src/main/resources/: application.yml
order-producer/src/main/resources/avro/: order.avsc
